{
  "expo": {
    "name": "StreamLive",
    "slug": "streamlive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "streamlive",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSCameraUsageDescription": "StreamLive needs camera access to broadcast your stream.",
        "NSMicrophoneUsageDescription": "StreamLive needs microphone access to broadcast your audio."
      }
    },
    "android": {
      "package": "com.pavanshelat.streamlive",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "StreamLive needs camera access to broadcast your stream.",
          "microphonePermission": "StreamLive needs microphone access to broadcast your audio.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D0F",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6df5e0a3-1f60-4531-8be9-96d7d7ff7b52"
      }
    },
    "owner": "pavanshelat"
  }
}
